<head>
    <style>
    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>

<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
<link rel="icon" href="" type="image/vnd.microsoft.icon">

</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Main Page';
 return true"
 onmouseout ="window.status=''; return true" href="./index.html" >
Main Page</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Schedule';
 return true"
 onmouseout ="window.status=''; return true" href="./schedule.html" >
Schedule</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>



</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="60" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<!--<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> -->
<!--***************************************************************************************-->
</td>
</tr>
</table></body>

<div class="section"><head><title>Paper Submission</title></head>
<h1>Kernels for Multiple Outputs and Multi-task Learning: Frequentist and Bayesian Points of View</h1><h2>Call for Submissions</h2><hr>
<p>NIPS Workshops, 12 December, 2009. Whistler, BC, Canada

<p>Submissions: nips.mock09_AT_gmail.com

<!--<table><tr><td><a 
href="http://intranet.cs.man.ac.uk/mlo/mock09">http://intranet.cs.man.ac.uk/mlo/mock09</a>
</td><td> 
Submissions: nips.mock09_AT_gmail.com
</td></tr></table>-->

<p>Submission Deadline: October 23, 2009

<p>Notification: November 6, 2009

<!--<p>Sponsored by the Pascal2 Network of Excellence-->

<hr>

<!--<p>CALL FOR PAPERS GOES HERE-->

<h2>FORMAT</h2>

<p>The workshop will be single-day, comprising of a short introduction,
invited talks (20 mins) and presentations of contributed work, with
time for discussions. Presentations of contributed work consist of brief talks and spotlights.

<p>Contributions should be communicated in form of an extended
abstract (up to 4 pages), using the NIPS style template. 
Contributions should be sent to nips.mock09 A T gmail. com

<hr>
<p align="center">Page last updated on Friday 15 Jan 2010 at 14:15</p></div><!-- footer -->
<!--
<body>
    <div id="footer">
      <div class="links">
      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:nips.mock09@gmail.com">nips.mock09@gmail.com</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
-->
